server.port=8082
postgres_host=localhost
book-service.url=jdbc:postgresql://localhost:5432/aop
book-service.username=postgres
book-service.password=newPassword
book-service.continue-on-error=true
book-service.platform=postgresql
